NodeMailer_email="ramanna1267@gmail.com"
NodeMailer_password="zbymqkeqcppotche"
JWT_SECRET="mynameisyashas123"
mongo_URL="mongodb+srv://nameisyashas:nameisyashas@cluster0.kjtxzs5.mongodb.net/?retryWrites=true&w=majority"